{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red38\green38\blue38;\red11\green86\blue164;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid23}
{\list\listtemplateid24\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid24}
{\list\listtemplateid25\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid25}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}{\listoverride\listid24\listoverridecount0\ls24}{\listoverride\listid25\listoverridecount0\ls25}}
\paperw11900\paperh16840\margl1440\margr1440\vieww8680\viewh11720\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs34 \cf0 \cb2 Step 0: The basics of processing\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340
\ls1\ilvl0
\fs26 \cf3 {\listtext	\'95	}Make a first sketch
\b0 \
\ls1\ilvl0
\b {\listtext	\'95	}Use background
\b0 \
\ls1\ilvl0
\b {\listtext	\'95	}Draw a primitive object
\b0 \
\ls1\ilvl0
\b {\listtext	\'95	}Utilize mouse input
\b0 \
\ls1\ilvl0
\b {\listtext	\'95	}Variables
\b0 \
\pard\pardeftab720\sa20

\b \cf0 Goals\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340
\ls2\ilvl0
\b0 \cf3 {\listtext	\'95	}Download and install Processing\
{\listtext	\'95	}Go through the basic tutorials\
{\listtext	\'95	}Replicate tutorial's results and modify them\
\pard\pardeftab720\sa20

\b \cf0 References\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340
\ls3\ilvl0
\b0 \cf3 {\listtext	\'95	}Introduction: {\field{\*\fldinst{HYPERLINK "http://vimeo.com/16842534"}}{\fldrslt \cf4 \ul \ulc4 http://vimeo.com/16842534}}\
{\listtext	\'95	}Variables: {\field{\*\fldinst{HYPERLINK "http://vimeo.com/16843873"}}{\fldrslt \cf4 \ul \ulc4 http://vimeo.com/16843873}}\
{\listtext	\'95	}Getting started: {\field{\*\fldinst{HYPERLINK "http://processing.org/learning/gettingstarted/"}}{\fldrslt \cf4 \ul \ulc4 http://processing.org/learning/gettingstarted/}}\
{\listtext	\'95	}Lecture 1: {\field{\*\fldinst{HYPERLINK "http://www.maartenlamers.com/IP2007/LessonI/index.htm"}}{\fldrslt \cf4 \ul \ulc4 http://www.maartenlamers.com/IP2007/LessonI/index.htm}}\
\pard\pardeftab720\sl320\sa200
\cf3 \
\pard\pardeftab720\sa160

\b\fs34 \cf0 Step 1: The basics of programming with Processing\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340
\ls4\ilvl0
\fs26 \cf3 {\listtext	\'95	}Use a for loop and a conditional
\b0 \
\ls4\ilvl0
\b {\listtext	\'95	}Utilize keyboard input
\b0 \
\ls4\ilvl0
\b {\listtext	\'95	}Custom functions
\b0 \
\pard\pardeftab720\sa20

\b \cf0 Goals\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340
\ls5\ilvl0
\b0 \cf3 {\listtext	\'95	}Understand the basics loops and conditionals\
{\listtext	\'95	}Get the grips of coordinates\
{\listtext	\'95	}Create a new function\
\pard\pardeftab720\sa20

\b \cf0 References:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340
\ls6\ilvl0
\b0 \cf3 {\listtext	\'95	}Functions: {\field{\*\fldinst{HYPERLINK "http://vimeo.com/16844355"}}{\fldrslt \cf4 \ul \ulc4 http://vimeo.com/16844355}}\
{\listtext	\'95	}For loops: {\field{\*\fldinst{HYPERLINK "http://vimeo.com/16855710"}}{\fldrslt \cf4 \ul \ulc4 http://vimeo.com/16855710}}\
{\listtext	\'95	}Conditionals: {\field{\*\fldinst{HYPERLINK "http://vimeo.com/16858123"}}{\fldrslt \cf4 \ul \ulc4 http://vimeo.com/16858123}}\
{\listtext	\'95	}Lecture 3:\'a0{\field{\*\fldinst{HYPERLINK "http://www.maartenlamers.com/IP2007/LessonIII/index.htm"}}{\fldrslt \cf4 \ul \ulc4 http://www.maartenlamers.com/IP2007/LessonIII/index.htm}}\
\pard\pardeftab720\sl320\sa200
\cf3 \
\pard\pardeftab720\sa160

\b\fs34 \cf0 Step 2: OOP\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340
\ls7\ilvl0
\fs26 \cf3 {\listtext	\'95	}Meet the class
\b0 \
\ls7\ilvl0
\b {\listtext	\'95	}Replicate\'a0 previous sketch with the help of a class
\b0 \
\ls7\ilvl0
\b {\listtext	\'95	}Use arrays to create many instances of that class
\b0 \
\pard\pardeftab720\sa20

\b \cf0 Goals\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340
\ls8\ilvl0
\b0 \cf3 {\listtext	\'95	}Get the grips of classes and how they are structured\
{\listtext	\'95	}Understand the concept of class and instance\
{\listtext	\'95	}Create your own array of your own class objects\
\pard\pardeftab720\sa20

\b \cf0 References:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340
\ls9\ilvl0
\b0 \cf3 {\listtext	\'95	}Classes: {\field{\*\fldinst{HYPERLINK "http://vimeo.com/16907710"}}{\fldrslt \cf4 \ul \ulc4 http://vimeo.com/16907710}}\
{\listtext	\'95	}Arrays: {\field{\*\fldinst{HYPERLINK "http://vimeo.com/16937877"}}{\fldrslt \cf4 \ul \ulc4 http://vimeo.com/16937877}}\
{\listtext	\'95	}ArrayLists: {\field{\*\fldinst{HYPERLINK "http://vimeo.com/16944087"}}{\fldrslt \cf4 \ul \ulc4 http://vimeo.com/16944087}}\
{\listtext	\'95	}OOP: {\field{\*\fldinst{HYPERLINK "http://processing.org/learning/objects/"}}{\fldrslt \cf4 \ul \ulc4 http://processing.org/learning/objects/}}\
{\listtext	\'95	}Two-dimensional arrays: {\field{\*\fldinst{HYPERLINK "http://processing.org/learning/2darray/"}}{\fldrslt \cf4 \ul \ulc4 http://processing.org/learning/2darray/}}\
{\listtext	\'95	}Lecture 5:\'a0{\field{\*\fldinst{HYPERLINK "http://www.maartenlamers.com/IP2007/LessonV/index.htm"}}{\fldrslt \cf4 \ul \ulc4 http://www.maartenlamers.com/IP2007/LessonV/index.htm}}\
\pard\pardeftab720\sl320\sa200
\cf3 \
\pard\pardeftab720\sa160

\b\fs34 \cf0 Step 3: In depth Processing commands\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340
\ls10\ilvl0
\fs26 \cf3 {\listtext	\'95	}Try out all 2d primitives
\b0 \
\ls10\ilvl0
\b {\listtext	\'95	}Different drawModes
\b0 \
\ls10\ilvl0
\b {\listtext	\'95	}Color and colorModes
\b0 \
\ls10\ilvl0
\b {\listtext	\'95	}More conditionals and operators
\b0 \
\ls10\ilvl0
\b {\listtext	\'95	}Create custom animations
\b0 \
\pard\pardeftab720\sa20

\b \cf0 Goals\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340
\ls11\ilvl0
\b0 \cf3 {\listtext	\'95	}Draw complex shapes and animations\
{\listtext	\'95	}Get proficient with Processing reference\
{\listtext	\'95	}Create a first "advanced" sketch\
\pard\pardeftab720\sa20

\b \cf0 References\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340
\ls12\ilvl0
\b0 \cf3 {\listtext	\'95	}Reference: {\field{\*\fldinst{HYPERLINK "http://vimeo.com/16844682"}}{\fldrslt \cf4 \ul \ulc4 http://vimeo.com/16844682}}\
{\listtext	\'95	}Coordinate system and shapes: {\field{\*\fldinst{HYPERLINK "http://processing.org/learning/drawing/"}}{\fldrslt \cf4 \ul \ulc4 http://processing.org/learning/drawing/}}\
{\listtext	\'95	}Color: {\field{\*\fldinst{HYPERLINK "http://processing.org/learning/color/"}}{\fldrslt \cf4 \ul \ulc4 http://processing.org/learning/color/}}\
{\listtext	\'95	}Lecture 2:\'a0{\field{\*\fldinst{HYPERLINK "http://www.maartenlamers.com/IP2007/LessonII/index.htm"}}{\fldrslt \cf4 \ul \ulc4 http://www.maartenlamers.com/IP2007/LessonII/index.htm}}\
\pard\pardeftab720\sl320
\cf3 \
\pard\pardeftab720\sa160

\b\fs34 \cf0 Step 4: Introduction to image processing\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340
\ls13\ilvl0
\fs26 \cf3 {\listtext	\'95	}Import images
\b0 \
\ls13\ilvl0
\b {\listtext	\'95	}Edit images/pixels
\b0 \
\ls13\ilvl0
\b {\listtext	\'95	}The use of text and fonts
\b0 \
\pard\pardeftab720\sa20

\b \cf0 Goals\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340
\ls14\ilvl0
\b0 \cf3 {\listtext	\'95	}Create texture sheets and basic animations\
{\listtext	\'95	}Create your own image filters\
{\listtext	\'95	}Combine textures and text in a sketch\
\pard\pardeftab720\sa20

\b \cf0 References:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340
\ls15\ilvl0
\b0 \cf3 {\listtext	\'95	}Images and Pixels: {\field{\*\fldinst{HYPERLINK "http://processing.org/learning/pixels/"}}{\fldrslt \cf4 \ul \ulc4 http://processing.org/learning/pixels/}}\
{\listtext	\'95	}Strings and drawing text: {\field{\*\fldinst{HYPERLINK "http://processing.org/learning/text/"}}{\fldrslt \cf4 \ul \ulc4 http://processing.org/learning/text/}}\
{\listtext	\'95	}Sprites:\'a0{\field{\*\fldinst{HYPERLINK "http://processing.org/learning/basics/sprite.html"}}{\fldrslt \cf4 \ul \ulc4 http://processing.org/learning/basics/sprite.html}}\
{\listtext	\'95	}Lecture 7:\'a0{\field{\*\fldinst{HYPERLINK "http://www.maartenlamers.com/IP2007/LessonVII/index.htm"}}{\fldrslt \cf4 \ul \ulc4 http://www.maartenlamers.com/IP2007/LessonVII/index.htm}}\
\pard\pardeftab720\sl320\sa200
\cf3 \
\pard\pardeftab720\sa160

\b\fs34 \cf0 Step 5: Math and other libraries\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340
\ls16\ilvl0
\fs26 \cf3 {\listtext	\'95	}Introduction of mathematic formulas
\b0 \
\ls16\ilvl0
\b {\listtext	\'95	}Import and use libraries to add sound and UI components to your sketches
\b0 \
\ls16\ilvl0
\b {\listtext	\'95	}Learn about export options
\b0 \
\pard\pardeftab720\sa20

\b \cf0 Goals\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340
\ls17\ilvl0
\b0 \cf3 {\listtext	\'95	}Advanced sketch with sound\
{\listtext	\'95	}Use of mathematic formulas to create dynamics\
\pard\pardeftab720\sa20

\b \cf0 References:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340
\ls18\ilvl0
\b0 \cf3 {\listtext	\'95	}External libraries: {\field{\*\fldinst{HYPERLINK "http://vimeo.com/17242182"}}{\fldrslt \cf4 \ul \ulc4 http://vimeo.com/17242182}}\
\pard\pardeftab720\sl320\sa200
\cf3 \
\
\
\pard\pardeftab720\sa160

\b\fs34 \cf0 Advanced step 1: XML and file handling\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340
\ls19\ilvl0
\fs26 \cf3 {\listtext	\'95	}Introduction to file handling
\b0 \
\ls19\ilvl0
\b {\listtext	\'95	}XML structures and their use
\b0 \
\pard\pardeftab720\sa160

\b\fs34 \cf0 Advanced step 2: 3D and geometry\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340
\ls20\ilvl0
\fs26 \cf3 {\listtext	\'95	}Use of Processing's 3D commands
\b0 \
\ls20\ilvl0
\b {\listtext	\'95	}Matrix operations
\b0 \
\pard\pardeftab720\sa160

\b\fs34 \cf0 Advanced step 3: Beyond Processing (1)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340
\ls21\ilvl0
\fs26 \cf3 {\listtext	\'95	}Processing JS (HTML5)
\b0 \
\ls21\ilvl0
\b {\listtext	\'95	}Processing for Androids and iPhones
\b0 \
\ls21\ilvl0
\b {\listtext	\'95	}Arduino Programming
\b0 \
\pard\pardeftab720\sa160

\b\fs34 \cf0 Advanced step 4: Networking\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340
\ls22\ilvl0
\fs26 \cf3 {\listtext	\'95	}Networking with Processing
\b0 \
\ls22\ilvl0
\b {\listtext	\'95	}Client/Server communications
\b0 \
\ls22\ilvl0
\b {\listtext	\'95	}Hooking up a net-based API (Facebook/Twitter/Yahoo etc.)
\b0 \
\pard\pardeftab720\sa160

\b\fs34 \cf0 Advanced step 5: Game programming for game designers\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340
\ls23\ilvl0
\fs26 \cf3 {\listtext	\'95	}Advanced OOP (FSM, events)
\b0 \
\ls23\ilvl0
\b {\listtext	\'95	}Relative concepts to game programming
\b0 \
\pard\pardeftab720\sl320\sa200
\cf3 \
\pard\pardeftab720\sa160

\b\fs34 \cf0 Very advanced step 1: Beyond Processing (2)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340
\ls24\ilvl0
\fs26 \cf3 {\listtext	\'95	}C#
\b0 \
\ls24\ilvl0
\b {\listtext	\'95	}XNA/Unity
\b0 \
\pard\pardeftab720\sa160

\b\fs34 \cf0 Very advanced step 2: Tools programming for game designers\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340
\ls25\ilvl0
\fs26 \cf3 {\listtext	\'95	}Core tools programming concepts
\b0 \
\ls25\ilvl0
\b {\listtext	\'95	}Library making
\b0 \
\pard\pardeftab720\sl320\sa200
\cf3 \
\
\
\
\pard\pardeftab720\sa160

\b\fs34 \cf0 Processing resources\
\pard\pardeftab720\sl320\sa200

\b0\fs26 \cf3 Processing tutorials: {\field{\*\fldinst{HYPERLINK "http://processing.org/learning/"}}{\fldrslt \cf4 \ul \ulc4 http://processing.org/learning/}}\
Learning Processing examples: {\field{\*\fldinst{HYPERLINK "http://www.learningprocessing.com/examples/"}}{\fldrslt \cf4 \ul \ulc4 http://www.learningprocessing.com/examples/}}\
Video tutorials {\field{\*\fldinst{HYPERLINK "http://www.plethora-project.com/2011/09/12/processing-tutorials/"}}{\fldrslt \cf4 \ul \ulc4 http://www.plethora-project.com/2011/09/12/processing-tutorials/}}\
Processing Workshop: {\field{\*\fldinst{HYPERLINK "http://www.shiffman.net/teaching/workshop/"}}{\fldrslt \cf4 \ul \ulc4 http://www.shiffman.net/teaching/workshop/}}\
Introduction to programming with Processing: {\field{\*\fldinst{HYPERLINK "http://www.maartenlamers.com/IP2007/index.htm"}}{\fldrslt \cf4 \ul \ulc4 http://www.maartenlamers.com/IP2007/index.htm}}\
Processing examples: {\field{\*\fldinst{HYPERLINK "http://processing.org/learning/topics/"}}{\fldrslt \cf4 \ul \ulc4 http://processing.org/learning/topics/}}\
OpenProcessing gallery: {\field{\*\fldinst{HYPERLINK "http://www.openprocessing.org/"}}{\fldrslt \cf4 \ul \ulc4 http://www.openprocessing.org/}}\
ProcessingJS: {\field{\*\fldinst{HYPERLINK "http://processingjs.org/"}}{\fldrslt \cf4 \ul \ulc4 http://processingjs.org/}}\
iProcessing: {\field{\*\fldinst{HYPERLINK "http://luckybite.com/iprocessing/"}}{\fldrslt \cf4 \ul \ulc4 http://luckybite.com/iprocessing/}}\
Processing and Arduino: {\field{\*\fldinst{HYPERLINK "http://luckylarry.co.uk/programming-tutorials/processing/"}}{\fldrslt \cf4 \ul \ulc4 http://luckylarry.co.uk/programming-tutorials/processing/}}\
\pard\pardeftab720\sl320
\cf3 Processing books (no need, but good to have one): {\field{\*\fldinst{HYPERLINK "http://processing.org/learning/books/index.html"}}{\fldrslt \cf4 \ul \ulc4 http://processing.org/learning/books/index.html}}\
}